# fast-admin-generator

./: .gitignore  README.md  pom.xml
src/main/java/pers/syq/fastadmin/generator/: GeneratorApplication.java
src/main/java/pers/syq/fastadmin/generator/config/: BeanDefinition.java  DataSourceProxy.java  InitRunner.java  VelocityInitRunner.java
src/main/java/pers/syq/fastadmin/generator/controller/: GeneratorController.java
src/main/java/pers/syq/fastadmin/generator/entity/: ColumnContext.java  ColumnEntity.java  TableContext.java  TableEntity.java
src/main/java/pers/syq/fastadmin/generator/enums/: ErrorCode.java  FieldFill.java  IdType.java
src/main/java/pers/syq/fastadmin/generator/exception/: ExceptionControllerAdvice.java  FastAdminException.java
src/main/java/pers/syq/fastadmin/generator/mapper/: GeneratorMapper.java  MySQLGeneratorMapper.java
src/main/java/pers/syq/fastadmin/generator/module/: DataSourceEntity.java  GeneratorData.java  GlobalConfigEntity.java
src/main/java/pers/syq/fastadmin/generator/service/: GeneratorService.java  SpringService.java
src/main/java/pers/syq/fastadmin/generator/template/: AbstractCommonTemplate.java  AbstractMultipleTemplate.java  AbstractTemplate.java  AbstractVueMultipleTemplate.java  ApiMultipleTemplate.java  ControllerMultipleTemplate.java  ControllerTemplate.java  EntityMultipleTemplate.java  EntityTemplate.java  ErrorCodeCommonTemplate.java  IndexMultipleTemplate.java  MapperMultipleTemplate.java  MapperTemplate.java  MapperXmlMultipleTemplate.java  MapperXmlTemplate.java  MenuSQLMultipleTemplate.java  PageUtilsCommonTemplate.java  RCommonTemplate.java  SaveOrUpdateMultipleTemplate.java  ServiceImplMultipleTemplate.java  ServiceImplTemplate.java  ServiceMultipleTemplate.java  ServiceTemplate.java  Template.java
src/main/java/pers/syq/fastadmin/generator/utils/: GenUtils.java  PageUtils.java  R.java
src/main/java/pers/syq/fastadmin/generator/vo/: ColumnFillVo.java  ColumnInfoVo.java  GeneratorVo.java  TableInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MySQLGeneratorMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.05b0c1d0.css  app.1f321e00.css  chunk-2ea77665.5e2feb3e.css  chunk-6a881d83.ec9f5b38.css  chunk-6d4c0fe2.8ae35811.css  chunk-b0ea6322.73bcdc7a.css  chunk-c2b38e70.8ddafa17.css
src/main/resources/static/static/js/: app.130d236d.js  app.535325ba.js  app.ac4e9d51.js  app.ddb13bf5.js  chunk-083e242e.afdf114d.js  chunk-2ea77665.84a182fc.js  chunk-659ee19c.925aca21.js  chunk-659ee19c.ea5ed3bc.js  chunk-659ee19c.f0e654d1.js  chunk-6a881d83.57acd78b.js  chunk-6d4c0fe2.0c78b720.js  chunk-6e6d238c.bb82ef9c.js  chunk-b0ea6322.93e235c7.js  chunk-c2b38e70.8b31b1ec.js  chunk-dc93c78c.99657511.js  chunk-f8976da8.759ab5cf.js  chunk-libs.e2532f46.js
src/main/resources/template/: -save-or-update.vue.vm  .js.vm  Controller.java.vm  Entity.java.vm  ErrorCode.java.vm  Mapper.java.vm  Mapper.xml.vm  Menu.sql.vm  MybatisConfig.java.vm  PageUtils.java.vm  R.java.vm  Service.java.vm  ServiceImpl.java.vm  index.vue.vm
src/test/java/pers/syq/fastadmin/generator/: GenneratorApplicationTests.java
